<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .body{
            margin: 0;
        }
        
        .div1{
            background-color: #7700ff; 
            width: 500px; 
            height: 500px;
        }
        
        .divfilha{
            background-color: #003380; 
            width: 50%; 
            height: 50%; 
        }

        .p{
            color: white; 
            background-color: rgb(195, 0, 255); 
            font-size: 25px; 
            font-family: monospace; 
            font-weight: bold; 
        }

        .div2{
            background-color: rgb(243, 119, 181); 
            width: 50%; 
            height: 50vh;
        }

        .divfilha2{
            background-color: rgb(183, 0, 207); 
            width: 75vw; 
            height: 50%;
        }

        </style>
        
    
        <body class="body">
            <div class="div1"> 
                <div class="divfilha"> 
                    <p class="p"> 
                    </p>
                </div>
            </div>
        
        
            <div class="div2"> 
                <div class="divfilha2"> 
                </div>
            </div>
        
        
        
        </body>
        </html>